<?php
session_start(); // Inicia la sesión

if (isset($_SESSION['user_id'])) {
    header('Location: dashboard.php'); // Redirige si el usuario ya está logueado
    exit();
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['tUsuario'];
    $password = $_POST['tClv'];

    // Genera un hash de la contraseña usando MD5
    /* $hashedPassword = md5($password); */

    require '../conexion/conexion.php'; // Archivo con la conexión a la base de datos

    // Consulta para obtener los datos del usuario
    $stmt = $pdo->prepare('SELECT * FROM tusuarios WHERE tUsuario = :username');
    $stmt->execute(['username' => $username]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user && password_verify($password, $user['tClv'])) {
        $_SESSION['tId'] = $user['tId']; // Suponiendo que 'tId' es la columna primaria
        header('Location: dashboard.php');
        exit();
    } else {
        $error = 'Credenciales incorrectas.';
    }

    // Consulta para obtener los datos del usuario
    /* $stmt = $pdo->prepare('SELECT * FROM tusuarios WHERE tUsuario = :username AND tClv = :password');
    $stmt->execute(['username' => $username, 'password' => $hashedPassword]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user) {
        $_SESSION['tId'] = $user['tId']; // Suponiendo que 'id' es la columna primaria
        header('Location: dashboard.php');
        exit();
    } else {
        $error = 'Credenciales incorrectas.';
    } */
}
?>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-control:focus {
            box-shadow: 10px;
            border-color: #6c63ff;
        }

        .btn-primary {
            background-color: #6c63ff;
            border-color: #6c63ff;
        }

        .btn-primary:hover {
            background-color: #5a54cc;
            border-color: #5a54cc;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <?php if (isset($error)) : ?>
                <div class="alert alert-danger"><?php echo htmlspecialchars($error); ?></div>
            <?php endif; ?>
            <form method="POST" action="">
                <div class="mb-3">
                    <label for="tUsuario" class="form-label">Usuario</label>
                    <input type="text" id="tUsuario" name="tUsuario" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="tClv" class="form-label">Contraseña</label>
                    <input type="password" id="tClv" name="tClv" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
            </form>
        </div>
    </div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>